# used when the application runs on a host system
MONGODB_URI=mongodb://admin:password@localhost:27017
RUST_LOG=debug
ENABLE_WRITING_HANDLERS=true
DATABASE_NAME=news_aggregator_test
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password